---
title: Globe
shortdesc: Display a globe-shaped Map.
attribution: © <a target="_blank" href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, © <a target="_blank" href="https://visibleearth.nasa.gov/collection/1484/blue-marble">NASA</a>, © <a target="_blank" href="http://open-notify.org/">Mapbox</a>, <a href="https://www.naturalearthdata.com/" target="_blank">Made with Natural Earth.</a>, <a href="https://www.solarsystemscope.com" target="_blank">SolarSystemsScope</a>
dependencies: [colormap]
tags: [ecef, globe, map, layers]
---

<div class="side-pane-with-status-bar" style="width: 20rem">
    <!--Parameters -->
    <div class="card">
        <div class="card-header">
            Parameters
            <button type="button" id="reset" class="btn btn-sm btn-primary rounded float-end">
                reset
            </button>
        </div>

        <div class="card-body" id="top-options">
            <!-- Earth/Moon selector -->
            <div class="input-group mb-3">
                <label class="input-group-text" for="globe-selector">Globe</label>
                <select class="form-select" id="globe-selector" autocomplete="off">
                    <option value="earth" selected>Earth</option>
                    <option value="moon">Moon</option>
                    <option value="mars">Mars</option>
                    <option value="sun">Sun</option>
                </select>
            </div>

            <div id="earth-params">
                <ul class="list-group mb-3" id="layer-list">
                    <!-- Content of this list is generated by the example code -->
                    <li class="list-group-item">
                        <input class="form-check-input me-1" type="checkbox" />
                        <label class="form-check-label" for="firstCheckbox">Layer 1</label>
                    </li>
                </ul>
            </div>

            <!-- Atmosphere -->
            <div class="form-check form-switch mb-1">
                <input
                    class="form-check-input"
                    type="checkbox"
                    role="switch"
                    id="atmosphere"
                    autocomplete="off"
                />
                <label class="form-check-label" for="atmosphere">Atmosphere</label>
            </div>

            <!-- Toggle graticule -->
            <div class="form-check form-switch mb-1">
                <input
                    class="form-check-input"
                    type="checkbox"
                    role="switch"
                    id="graticule"
                    autocomplete="off"
                />
                <label class="form-check-label w-100" for="graticule">
                    <label class="form-check-label w-100" for="graticule">
                        <div class="row">
                            <div class="col">Graticule</div>
                            <div class="col-auto">
                                <input
                                    type="color"
                                    style="height: 1.5rem"
                                    class="form-control form-control-color float-end"
                                    id="graticule-color"
                                    value="#000000"
                                    title="Graticule color"
                                />
                            </div>
                        </div> </label
                ></label>
            </div>

            <div id="lightingGroup">
                <!-- Toggle lighting -->
                <div class="form-check form-switch mb-1">
                    <input
                        class="form-check-input"
                        type="checkbox"
                        role="switch"
                        id="lighting"
                        autocomplete="off"
                    />
                    <label class="form-check-label" for="lighting">Lighting</label>
                </div>

                <div id="lightingParams">
                    <!-- Sun intensity -->
                    <div class="row">
                        <div class="col">
                            <label id="sunIntensityLabel" for="sunIntensity" class="form-label"
                                >Sun intensity</label
                            >
                        </div>
                        <div class="col">
                            <input
                                type="range"
                                min="0"
                                max="10"
                                step="0.1"
                                value="4"
                                class="form-range"
                                id="sunIntensity"
                                autocomplete="off"
                            />
                        </div>
                    </div>

                    <!-- Ambient intensity -->
                    <div class="row">
                        <div class="col">
                            <label
                                id="ambientIntensityLabel"
                                for="ambientIntensity"
                                class="form-label"
                                >Ambient light intensity</label
                            >
                        </div>
                        <div class="col">
                            <input
                                type="range"
                                min="0"
                                max="3"
                                step="0.1"
                                value="0.3"
                                class="form-range"
                                id="ambientIntensity"
                                autocomplete="off"
                            />
                        </div>
                    </div>
                </div>
            </div>

            <div id="sunParams">
                <hr />
                <!-- Sun position mode -->
                <div class="input-group">
                    <label class="input-group-text" for="sun-position-mode">Sun position</label>
                    <select class="form-select" id="sun-position-mode" autocomplete="off">
                        <option value="custom-location" selected>By location</option>
                        <option value="custom-date">By date</option>
                    </select>
                </div>

                <!-- Date -->
                <div id="date-picker">
                    <div class="input-group mt-3">
                        <label class="input-group-text" for="date">Date</label>
                        <input class="form-control" type="date" id="date" autocomplete="off" />
                        <div class="input-group-text">
                            <button class="btn btn-sm btn-primary" id="now">Now</button>
                        </div>
                    </div>
                </div>

                <div id="sun-location" class="mt-3">
                    <!-- Sun latitude slider -->
                    <div class="row 1">
                        <div class="col">
                            <label id="sunLatitudeLabel" for="sunLatitude" class="form-label"
                                >Lat: 35° N</label
                            >
                        </div>
                        <div class="col">
                            <input
                                type="range"
                                min="-90"
                                max="90"
                                step="1"
                                value="35"
                                class="form-range"
                                id="sunLatitude"
                                autocomplete="off"
                            />
                        </div>
                    </div>

                    <!-- Sun longitude -->
                    <div class="row">
                        <div class="col">
                            <label id="sunLongitudeLabel" for="sunLongitude" class="form-label"
                                >Lat: 35° N</label
                            >
                        </div>
                        <div class="col">
                            <input
                                type="range"
                                min="-180"
                                max="180"
                                step="1"
                                value="9"
                                class="form-range"
                                id="sunLongitude"
                                autocomplete="off"
                            />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div
    class="bg-body border"
    id="timeContainer"
    style="
        display: none;
        position: absolute;
        left: 0;
        bottom: 1.3rem;
        width: 100%;
        height: 7rem;
        padding: 1rem;
    "
>
    <!-- Background opacity slider -->
    <label for="time" class="form-label"
        ><span id="timeLabel" class="badge rounded-pill text-bg-primary">12:00 UTC</span>
    </label>
    <div class="input-group">
        <input
            type="range"
            min="0"
            max="86400"
            step="60"
            value="43200"
            class="form-range"
            id="time"
            autocomplete="off"
        />
    </div>

    <div class="row">
        <div class="col text-start">
            <span id="timeLabel" class="badge rounded-pill text-bg-secondary">00:00</span>
        </div>
        <div class="col text-center">
            <span id="timeLabel" class="badge rounded-pill text-bg-secondary">12:00</span>
        </div>
        <div class="col text-end">
            <span id="timeLabel" class="badge rounded-pill text-bg-secondary">24:00</span>
        </div>
    </div>
</div>
